{
  "name": "api-ewe-link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^13.0.4",
    "cors": "^2.8.5",
    "ewelink-api": "3.1.1",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "quick-encrypt": "^1.0.8",
    "write": "^2.0.0"
  }
}
